# test-automation-course-repo

./: README.md
Builder/src/: Car.java  Main.java
CalculateRetirement/src/: Department.java  Female.java  Main.java  Male.java  Person.java
CalculatorErrorHandling/src/: Calculator.java  Main.java
DockerLocalPreparedStatement/: Dockerfile  init.sql
DockerLocalPreparedStatement/src/: Main.java
FinderCollection/src/: Finder.java  Main.java
GenericClass/src/: GenericClass.java  Main.java
Gezegenler/: Gezegen.java
HrApp/src/: Department.java  Employee.java  Main.java
RemoteDB_JDBI_CRUD/src/: Main.java
RestAssuredEndpointTest/: pom.xml
RestAssuredEndpointTest/src/test/java/: ButtonsSteps.java  CreateUserTest.java
SalaryCalculator/: SalaryCalculator.java
SalaryCalculator/src/: SalaryCalculator.java
SalaryCalculator/test/: SalaryCalculatorParameterizedTest.java  SalaryCalculatorTest.java  test.properties
SeleniumCssSelector/: pom.xml
SeleniumCssSelector/allure-results/: 000f0a24-5c28-494f-8607-44fe2c844a55-attachment.html  00b3798c-0367-4481-a209-2396e658477f-result.json  01eb9789-d4a2-473a-af81-c2e55376efc5-attachment.html  0241d3af-cf00-4984-aa34-0ffa5cdce174-container.json  0961991d-b093-494e-89b4-a2936f9176eb-result.json  0bd47be4-5677-4f28-8336-6d1c987900bd-result.json  11485911-34ab-4767-8373-a9cf687b6791-container.json  1241a45f-2bfc-493b-94fe-6ac9e32cb67b-container.json  1309b684-905e-4c0e-a6a7-e8b7fcd947ae-container.json  18c0a368-1eca-4df2-9c4c-9fc135bcf18c-container.json  1913102f-6dfc-4177-89bb-6c95e71e0549-container.json  1ac0b3be-459f-4dd6-8b1c-df9e32df3738-container.json  1bcb2364-01dd-496c-b4ca-2b73b9fee8e1-result.json  1e8ed078-3045-41c9-a7dc-026ce900adee-container.json  1f89ce40-9224-41ca-b96e-c4bb2beb498f-container.json  21608cdb-a9c2-448e-98de-0bb0512fc934-container.json  2683fed1-c3e4-452d-b182-d29020950321-container.json  2f8fd9bd-42ce-483a-8175-686e32fbd058-container.json  380bca6d-bfe0-4128-9950-34b3e7821984-container.json  3c7636fe-b746-458c-8438-09566177a30c-result.json  3f8e66a0-4d81-465d-aafb-f0ef113830bb-attachment.html  4095875c-02af-4054-aed3-b99d3a4813fe-result.json  443cbd67-7d73-4341-b72f-2b69190cd785-result.json  44e29dbe-60ee-4f28-ba25-4e41efaa45eb-result.json  46ec877b-e1a2-4908-a41b-3648501e1770-result.json  49d7c40d-03e2-428b-9aca-d06181c25bf8-container.json  4a9208e9-00fb-4b0d-b4af-713de858085d-container.json  50084e1a-6ffb-4d9b-8b00-1c78927c641a-container.json  53ab2862-abd9-4de4-8db7-057d2f1de7dd-container.json  54bd3826-b0f6-4094-83cf-464c33ce29ea-container.json  58ea59c9-912b-43dd-a2f2-758e528ca0b8-container.json  594489cc-56e0-4687-9e48-05a65a32c03e-result.json  5b0dd70a-a240-484a-9f16-b4eee5257298-container.json  5e68c7bd-5b2a-4f91-9d7f-594277a22c76-result.json  630b939f-abf9-4849-b9d9-bcb2ff63b2ac-container.json  6726db4b-5fea-4e78-848d-c7decfb3bf59-container.json  6819defd-f0db-434b-b035-71262f9344ee-container.json  68a04e8c-0923-4f97-98c2-42a47dacecd6-result.json  6a48d07e-b80b-4c8a-b917-128d7d947ddf-result.json  6bcfd8ed-4e23-4a60-9869-bb0c1e2ebda3-result.json  (+70 more)
SeleniumCucumber/: pom.xml
SeleniumCucumber/src/test/java/runner/: TestRunner.java
SeleniumCucumber/src/test/java/stepDefinitions/: ButtonsSteps.java  WebTablesSteps.java
SeleniumCucumber/src/test/resources/features/: Buttons.feature  WebTables.feature
SeleniumSelenide/: pom.xml
SeleniumSelenide/allure-report/: index.html
SeleniumSelenide/allure-results/: 0c414ffb-62ee-4ce2-8249-ea4f15d252bb-container.json  1d889a10-3640-4c59-ad43-adb3aab0bbac-container.json  294f1177-3a87-4903-a2ee-5442d3f63e0f-attachment.html  2d938cd1-2e8f-4005-a342-5adfe2627f52-container.json  3b274b78-e69b-4ffc-8fac-663a96acebcb-result.json  41fbdc15-ddc4-4565-9d2f-2a3aa3473560-container.json  488b9b5d-4bab-4d8b-a711-eacb5d525792-result.json  51b43416-b851-40c4-b096-b727ac967ecf-container.json  55cc8634-f9af-4b7f-ac6b-e1d45552c8d5-container.json  5c19c585-7daa-4787-b2f1-d776ff41832f-result.json  89de2146-9810-4602-8627-44658db57a66-container.json  8bfad4fc-135f-461c-8881-e8332bcb5496-container.json  8ebf4e57-1fae-4f4e-b7c3-350bfa9bf0c4-result.json  c2c82f25-e0ea-4eda-a987-1a9ceda59838-result.json  ca7b6197-09d5-48e0-a7ed-f9c85645591f-result.json  eafc8de2-58ed-4cf5-9b23-1711399ff932-attachment.html  f491447c-17b1-4639-8ccc-c8c22c5d66fb-container.json
SeleniumXpathSelector/: pom.xml
SeleniumXpathSelector/allure-results/: 02bc3843-503f-4df4-beb3-98315b9fdf59-container.json  046d69a3-fee9-4e98-ab0f-dae76edea360-result.json  0866b805-646b-4989-a9e0-b6fd5b08f43f-container.json  15baedc4-cbf9-48b0-9a62-6d5f0543e835-result.json  1ac9cb84-2a5f-47fb-8c22-de33c08bb50e-container.json  1ee8aeaf-e919-4efe-99b0-0134ea6f2aec-attachment.html  1f57094c-8f71-41b8-8de7-fa735090cfa3-container.json  20e92267-3648-4c21-bf8a-9af2c2da9f01-attachment.html  35a64d45-7fbb-41eb-ac27-c01b1fc6031a-container.json  3ecf8388-77f4-4239-a502-38d7f645223c-result.json  3fd7309c-ee61-4144-bc3f-cc6ce6e9eae9-result.json  4ee9d937-90cb-4d3f-a054-d9bb4fe25038-container.json  5d1ea577-89ae-4844-bbd8-5243e47201fd-container.json  8097c750-d5cd-43a6-91ca-c8e3ad31bf80-container.json  828adeae-a9dc-4098-aa89-5da23e69bc20-result.json  8678d129-97ba-4f42-9398-0bbe8732852a-container.json  a77f2063-03aa-4d72-aedb-d454dcc73782-result.json  ab21c8c2-9d52-488c-9c38-eb68611afc38-container.json  abc9d19e-d60b-4aa9-92e6-0aed0db46439-attachment.html  ad423419-1712-4e6d-a32a-61bcc79b3b2c-result.json  b5c6c059-5a1e-425e-95e9-658e8e00e867-container.json  cb1f407d-38cb-44d3-b90e-37c021348314-container.json  dd1f4a77-b953-43c4-b57d-59f5cfebd0cc-container.json  dd99b46f-e657-4b35-a443-3dac6606050d-container.json  dfa4315f-8bbb-49a6-ba92-4dbf116f49ca-result.json  ea8bb55d-55c3-4c8f-ba95-8c2e414a4e6b-result.json  f4cfa9b6-6e88-47e1-a453-a21ddbb43c9d-result.json  ff242109-bc0b-4a4c-b9f9-2967c83d1ece-container.json
Singleton/src/: DatabaseConnection.java  Main.java
UniqueCharacterFinder/: UniqueCharacterFinder.java
allure-report/: index.html
allure-report/export/: influxDbData.txt
(+63 files in other folders)
